# LeitorUniversalIA

./: .gitignore  AppDatabase.kt  AudioTextDao.kt  ConhecimentosActivity.kt  LeitorActivity.kt  MainActivity.kt  TITAN-BUILD.sh  activity_conhecimentos.xml  activity_criacao_video.xml  activity_leitor.xml  activity_main.xml  build.gradle  build_apk_auto.sh  com.leitoruniversalia.data  configurar_gradle_termux.sh  corrigir_dependencias_leitor.sh  corrigir_layout_leitor.sh  corrigir_leitor_universal.sh  corrigir_leitura_pausa.sh  corrigir_min_sdk.sh  corrigir_permissoes_saf.sh  corrigir_projeto_android.sh  criacaoVideoActivity.kt  criar_leitor_universal_ia.sh  etapa0_sistema_seguranca.sh  etapa1_estabilizacao.sh  etapa1_modular.sh  etapa2_txt_funcional.sh  etapa3_interface_leitor.sh  etapa4_leitura_txt.sh  etapa5_abrir_txt.sh  etapa5_correcao.sh  etapa5_reconstruir_leitor.sh  etapa_salvar_posicao_leitura.sh  gradle.properties  gradlew  instalar_biblioteca_leitor.sh  instalar_etapas_2_7.sh  instalar_leitor_universal.sh  instalar_leitor_universal_total.sh  (+12 more)
.github/workflows/: android-build.yml  android.yml
LeitorUniversalIA/: corrigir_pacote_android.sh  diagnostico_projeto_android.sh  etapa_backend_api.sh  etapa_ia_controller.sh  etapa_leitor_profissional.sh  etapa_modelos_ia_offline.sh  fix_main_activity_leitor.sh  reset_interface_leitor.sh  upgrade_leitor_interface.sh  upgrade_leitor_pdf_real.sh
LeitorUniversalIA/app/: build.gradle
LeitorUniversalIA/app/src/main/: AndroidManifest.xml
LeitorUniversalIA/app/src/main/java/com/leitor/universal/: LeitorActivity.kt  MainActivity.kt
LeitorUniversalIA/app/src/main/java/com/leitoruniversalia/: LeitorActivity.kt  MainActivity.kt
LeitorUniversalIA/app/src/main/java/modules/ia/controller/: IAController.kt
LeitorUniversalIA/app/src/main/java/modules/ia/models/: IAResponse.kt
LeitorUniversalIA/app/src/main/java/modules/ia/offline/: ModelManager.kt  ModelRegistry.kt
LeitorUniversalIA/app/src/main/java/modules/ia/providers/: CohereProvider.kt  IAProvider.kt  LocalProvider.kt
LeitorUniversalIA/app/src/main/java/modules/leitor/engine/: LeitorEngine.kt
LeitorUniversalIA/app/src/main/java/modules/leitor/formats/: LeitorTXT.kt
LeitorUniversalIA/app/src/main/res/layout/: activity_leitor.xml  activity_main.xml
LeitorUniversalIA/app/src/main/res/layout/modules/leitor/: activity_leitor.xml
LeitorUniversalIA/app/src/main/res/values/: strings.xml
LeitorUniversalIA/backend/: .env  package.json  server.js
LeitorUniversalIA/backend/config/: supabase.js
LeitorUniversalIA/backend/controllers/: iaController.js
LeitorUniversalIA/backend/routes/: iaRoutes.js
LeitorUniversalIA/config/: module_registry.md
LeitorUniversalIA/core/plugin_engine/: plugin_manager.md
LeitorUniversalIA/docs/: modular_system.md
LeitorUniversalIA/plugins/: plugin_manifest.md
LeitorUniversalIA/server/: README_SERVER.md
LeitorUniversalIA/server/api/: api_routes.md
LeitorUniversalIA/server/config/: server_config.json
app/: build.gradle  build.gradle.kts  check_android_build.sh  proguard-rules.pro  settings.gradle
app/app/: build.gradle  proguard-rules.pro
app/audio/: LeitorAudio.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leitor/universal/: MainActivity.java  MainActivity.kt
app/src/main/java/com/leitoruniversal/ia/: LeitorAudio.java  MainActivity.java
app/src/main/java/com/leitoruniversalia/: LeitorActivity.kt  LibraryActivity.kt  MainActivity.kt
app/src/main/java/com/leitoruniversalia/leitor/: LeitorActivity.kt
app/src/main/java/com/leitoruniversalia/modules/leitor/txt/: LeitorTXT.java
app/src/main/java/com/leitoruniversalia/modules/leitor/ui/: LeitorActivity.java
app/src/main/java/com/leitoruniversalia/ui/: MainActivity.kt
app/src/main/java/modules/leitor/ui/: LeitorActivity.java
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_leitor.xml  activity_library.xml  activity_main.xml
app/src/main/res/layout/modules/leitor/: activity_leitor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backup_20260314_002215/src/main/res/values/: strings.xml
backup_20260314_002403/src/main/: AndroidManifest.xml
scripts/: atualizar_leitor_etapas2_7.sh  correção_build.sh  corrigir_e_rebuild_github.sh  corrigir_gitignore_github.sh  corrigir_mainactivity_final.sh  corrigir_manifest_leitor.sh  corrigir_package_R.sh  descrever_projeto.sh  etapas_2_7_rebuild.sh  instalar_leitor_universal_completo.sh  setup_github_actions.sh  sistema_completo.sh
(+4 files in other folders)
