plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileOptions { 
        sourceCompatibility JavaVersion.VERSION_1_8 
        targetCompatibility JavaVersion.VERSION_1_8 
        coreLibraryDesugaringEnabled true 
    }
    namespace "com.leitoruniversalia"
    compileSdk 34

    defaultConfig {
        applicationId "com.leitoruniversalia"
        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.apache.poi:poi-ooxml:5.2.3"
    implementation "org.apache.poi:poi:5.2.3"
    implementation "nl.siegmann.epublib:epublib-core:3.1"
    implementation "com.tom-roush:pdfbox-android:2.0.27.0"
    implementation "com.tom-roush:pdfbox-android:2.0.27.0"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.3"

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"

}
