<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

<LinearLayout
android:orientation="vertical"
android:padding="20dp"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<EditText
android:id="@+id/editText"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:hint="Digite texto ou abra arquivo"
android:minHeight="200dp"/>

<Button
android:id="@+id/buttonOpen"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Abrir arquivo"/>

<Button
android:id="@+id/buttonRead"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Ler"/>

<Button
android:id="@+id/buttonPause"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Pausar"/>

<Button
android:id="@+id/buttonResume"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Continuar"/>

<Button
android:id="@+id/buttonStop"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Parar"/>

<Button
android:id="@+id/buttonClear"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Limpar texto"/>

<Button
android:id="@+id/buttonClearHistory"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Limpar histórico"/>

<Spinner
android:id="@+id/speedControl"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>

</LinearLayout>
</ScrollView>
