<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Digite ou cole o texto aqui"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/statusVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Parado"
        android:padding="8dp"/>

    <SeekBar
        android:id="@+id/seekSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"/>

    <SeekBar
        android:id="@+id/seekPitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="200"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Play"/>

        <Button
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Pause"/>

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Stop"/>
    </LinearLayout>

</LinearLayout>
